<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <style>
        body {
            /* text-shadow: 2px 2px 8px #FF0000; */
            text-shadow: 2px 2px 8px black;
            font-family: 'Gloock', serif;
            color: white;
            background-image: url('/pizza\ pic.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul a {
            font-size: 30px;
            text-decoration: none;
            padding: 5px 50px;
            color: white;
            /* background-color: rgb(238, 77, 77); */
        }

        .navbar ul a:hover {
            text-decoration: underline;
            color: rgb(185, 183, 183);
        }

        .container {
            margin: 105px 86px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h1 {
            display: flex;
            font-size: 50px;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        .navbar p {
            font-size: 18px;
        }

        .searchbar {
            margin-left: 350px;
            border: 3px solid black;
            /* padding: 3px 15px; */
            padding: 3px 5px;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Gloock', serif;
            border-radius: 10px;
            width: 250px;
        }
    </style>
    <title>Pizza Ordering Website</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div> <input type="text" name="" id="" placeholder="Search" class="searchbar"></div>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h1>Welcome to Pizza World..!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi natus distinctio illum illo
                amet? Itaque impedit nobis reprehenderit Lorem ipsum </p>
        </div>
    </section>

</body>

</html>